#homepage url
url: https://stagingapp.celohealth.com/

expectedCurrentAgeMessage: This calculator has an age limit of 64 years old as you need to be under the age of 65 to join KiwiSaver.

#screenshots path
screenshotsPath: ./src/test/screenshots/
